# Dindoripranityadniki

./: .editorconfig  .gitattributes  .gitignore  README.md  SETUP.md  build-admin.ps1  build.gradle.kts  gradle.properties  scratch_hash.ps1  settings.gradle.kts
.github/workflows/: backend-deploy.yml  functions-ci.yml  platform-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
backend-dotnet/: DindoriPranitDb_Complete_Setup.sql
backend-dotnet/Database/: 01_CreateTables.sql  02_StoredProcedures.sql  03_SeedData.sql  04_SupportAndNotificationsProcedures.sql  05_EnterpriseUpdates.sql  06_LedgerAndQueues.sql  07_GeofenceStates.sql  08_EmailNotifications.sql  09_GurujiAvailability.sql  10_AddPasswords.sql  Production_Deployment_Guide.sql
backend-dotnet/DindoriPranitAPI/: DindoriPranitAPI.csproj  Program.cs  appsettings.json  web.config
backend-dotnet/DindoriPranitAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  KycController.cs  NotificationsController.cs  PaymentController.cs  SupportController.cs  WebhookController.cs
backend-dotnet/DindoriPranitAPI/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
backend-dotnet/DindoriPranitAPI/Models/: AvailabilityModels.cs
backend-dotnet/DindoriPranitAPI/Services/: ChatBotService.cs  DatabaseMigrator.cs  EmailService.cs  FcmService.cs  QueueProcessorService.cs  WebhookService.cs  WhatsAppService.cs
backend-dotnet/DindoriPranitAPI/wwwroot/admin/: 404.html  activity-timeline.html  activity-timeline.txt  admin-alerts.html  admin-alerts.txt  android-cms.html  android-cms.txt  audit-logs.html  audit-logs.txt  availability.html  availability.txt  backup.html  backup.txt  bookings.html  bookings.txt  dead-letter.html  dead-letter.txt  feedback.html  feedback.txt  guruji.html  guruji.txt  index.html  index.txt  knowledge-base.html  knowledge-base.txt  language.html  language.txt  legal.html  legal.txt  login.html  login.txt  maker-checker.html  maker-checker.txt  notifications.html  notifications.txt  operations.html  operations.txt  payments.html  payments.txt  payouts.html  (+19 more)
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/: 2117-13ec2cf668a2e1c2.js  6350-b2d4002df65599d3.js  9277-4afb35489d3da977.js  main-5ba8a62236cd6e2d.js  webpack-49fdb035eff3bfff.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/audit-logs/: page-a1d51d9d58cd6023.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/bookings/: page-3fec488ec50fa189.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/expert/login/: page-2bf564a7282d9b96.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/feedback/: page-3ffb153c5f6f2268.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/guruji/kyc/: page-e7ba57523c67de79.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/language/: page-5fef59a6ffb76fc3.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/maker-checker/: page-2b96afab2ea1aa97.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/pooja-master/: page-136f7b03cc502888.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/receipts/: page-44fa8f88ce22120f.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/requests/: page-1655d8e779a41263.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/support/: page-0418efd40d3de12c.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/verify-receipt/: page-c349966c4732f0f3.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/_next/static/chunks/app/yajman/book/: page-455ff029804fd56c.js
backend-dotnet/DindoriPranitAPI/wwwroot/admin/expert/: dashboard.html  dashboard.txt  login.html  login.txt
backend-dotnet/DindoriPranitAPI/wwwroot/admin/guruji/: kyc.html  kyc.txt
backend-dotnet/DindoriPranitAPI/wwwroot/admin/settings/: webhooks.html  webhooks.txt
backend-dotnet/DindoriPranitAPI/wwwroot/admin/support/: chat.html  chat.txt
backend-dotnet/DindoriPranitAPI/wwwroot/admin/yajman/: book.html  book.txt  bookings.html  bookings.txt  checkout.html  checkout.txt  login.html  login.txt
docs/: ANDROID_RECAPTCHA_INTEGRATION.md  API.md  DISASTER_RECOVERY.md  RECAPTCHA_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: test_db.ps1  test_db_mssql.ps1
scripts/: run-connected-android-tests.ps1  run_connected_android_checks.ps1  verify-utf8-docs.js
web-admin-panel/: build-desktop.ps1  main.js  next.config.js  package-lock.json  package.json  preload.js  tailwind.config.js
web-admin-panel/app/: AdminGate.js  globals.css  layout.js  page.js
web-admin-panel/app/activity-timeline/: page.js
web-admin-panel/app/admin-alerts/: page.js
web-admin-panel/app/android-cms/: page.js
web-admin-panel/app/audit-logs/: page.js
web-admin-panel/app/availability/: page.js
web-admin-panel/app/backup/: page.js
web-admin-panel/app/bookings/: page.js
web-admin-panel/app/dead-letter/: page.js
web-admin-panel/app/feedback/: page.js
web-admin-panel/app/guruji/: page.js
web-admin-panel/app/knowledge-base/: page.js
web-admin-panel/app/language/: page.js
web-admin-panel/components/: ActionDialog.js  AdminShell.js  ClientTelemetryBridge.js  ErrorBoundary.js  InstallAdminAppButton.js  PwaInstallBridge.js  Sidebar.js
web-admin-panel/context/: AuthContext.js  LanguageContext.js
web-admin-panel/lib/: adminAccess.js  adminCapabilities.mjs  apiClient.js  audit.js  authClient.js  csv.js  districts.js  logger.js  operationsActions.js  operationsMetrics.js  paymentAdmin.js  publicFunctions.js  storageClient.js  systemSettings.js  telemetry.js  useApiCollection.js
web-admin-panel/tests/: adminCapabilities.test.mjs  operationsActions.test.mjs  operationsMetrics.test.mjs  paymentAdmin.test.mjs  pwaManifest.test.mjs  systemSettings.test.mjs
(+194 files in other folders)
