# ? Project-wide Gradle settings
# (IDE settings override these ? but keep them for CLI & CI builds)

# JVM memory & encoding
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# R class optimization (reduces build size)
android.nonTransitiveRClass=true

# ? Compose performance
android.defaults.buildfeatures.compose=true
android.composeOptions.kotlinCompilerExtensionVersion=1.7.3

# Build cache for faster Gradle builds
org.gradle.caching=true

# Enable configuration cache (saves IDE startup time)
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Gradle Daemon on for faster rebuilds
org.gradle.daemon=true

# Avoid unnecessary resource merging (makes incremental builds faster)
android.nonFinalResIds=true

# Enable build feature flags for Compose
android.enableComposeCompilerReports=false
android.enableComposeCompilerMetrics=false


# ? Firebase / Java 17+ SSL Fix (IMPORTANT)
# Prevent "Unable to make field private java.security.cert.X509Certificate" error
org.gradle.jvmargs=--add-opens java.base/sun.security.validator=ALL-UNNAMED \
                   --add-opens java.base/sun.security.ssl=ALL-UNNAMED \
                   --add-opens java.base/java.security.cert=ALL-UNNAMED \
                   -Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
