# ? Project-wide Gradle settings
# (IDE settings override these ? but keep them for CLI & CI builds)

# JVM memory & encoding & Firebase/Java 17+ SSL Fix
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError \
                   --add-opens java.base/sun.security.validator=ALL-UNNAMED \
                   --add-opens java.base/sun.security.ssl=ALL-UNNAMED \
                   --add-opens java.base/java.security.cert=ALL-UNNAMED

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# R class optimization (reduces build size)
android.nonTransitiveRClass=true

# ? Compose performance
android.defaults.buildfeatures.compose=true
android.composeOptions.kotlinCompilerExtensionVersion=1.7.3

# Build cache for faster Gradle builds
org.gradle.caching=true

# Keep configuration cache off until all Android release tasks are cache-compatible.
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.parallel=true

# Gradle Daemon on for faster rebuilds
org.gradle.daemon=true

# Avoid unnecessary resource merging (makes incremental builds faster)
android.nonFinalResIds=true

# Enable build feature flags for Compose
android.enableComposeCompilerReports=false
android.enableComposeCompilerMetrics=false
